#PORTS
PORT=3000

#DATABASE
DB_DATABASE=diplomado_db
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_DIALECT=postgres

#Bcript
BCRYPT_SALT_ROUNDS=10

# JWT
JWT_SECRET=secret
JWT_EXPIRES_SECOND=60*60